SQL> 
SQL> CL SCR

SQL> REM CONDITIONAL FUNCTIONS : 1 DECODE 2 CASE ... WHEN 3 CASE WHEN ...
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY FROM EMPLOYEES;

FIRST_NAME DEPARTMENT_ID     SALARY                                                                                                                                                                     
---------- ------------- ----------                                                                                                                                                                     
Steven                90      24000                                                                                                                                                                     
Neena                 90      17000                                                                                                                                                                     
Lex                   90      17000                                                                                                                                                                     
Alexander             60       9000                                                                                                                                                                     
Bruce                 60       6000                                                                                                                                                                     
Diana                 60       4200                                                                                                                                                                     
Kevin                 50       5800                                                                                                                                                                     
Trenna                50       3500                                                                                                                                                                     
Curtis                50       3100                                                                                                                                                                     
Randall               50       2600                                                                                                                                                                     
Peter                 50       2500                                                                                                                                                                     
Eleni                 80      10500                                                                                                                                                                     
Ellen                 80      11000                                                                                                                                                                     
Jonathon              80       8600                                                                                                                                                                     
Kimerely                       7000                                                                                                                                                                     
Jennifer              10       4400                                                                                                                                                                     
Michael               20      13000                                                                                                                                                                     
Pat                   20       6000                                                                                                                                                                     
Shelley              110      12000                                                                                                                                                                     
William              110       8300                                                                                                                                                                     

20 rows selected.

SQL> REM +1500 INCREMENT AMOUNT
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , SALARY + 1500 NEW_SALARY FROM EMPLOYEES;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Steven                90      24000      25500                                                                                                                                                          
Neena                 90      17000      18500                                                                                                                                                          
Lex                   90      17000      18500                                                                                                                                                          
Alexander             60       9000      10500                                                                                                                                                          
Bruce                 60       6000       7500                                                                                                                                                          
Diana                 60       4200       5700                                                                                                                                                          
Kevin                 50       5800       7300                                                                                                                                                          
Trenna                50       3500       5000                                                                                                                                                          
Curtis                50       3100       4600                                                                                                                                                          
Randall               50       2600       4100                                                                                                                                                          
Peter                 50       2500       4000                                                                                                                                                          
Eleni                 80      10500      12000                                                                                                                                                          
Ellen                 80      11000      12500                                                                                                                                                          
Jonathon              80       8600      10100                                                                                                                                                          
Kimerely                       7000       8500                                                                                                                                                          
Jennifer              10       4400       5900                                                                                                                                                          
Michael               20      13000      14500                                                                                                                                                          
Pat                   20       6000       7500                                                                                                                                                          
Shelley              110      12000      13500                                                                                                                                                          
William              110       8300       9800                                                                                                                                                          

20 rows selected.

SQL> REM 20% INCREMENT AMOUNT
SQL> 
SQL> REM 20% INCREMENT
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , SALARY * 1.2 NEW_SALARY FROM EMPLOYEES;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Steven                90      24000      28800                                                                                                                                                          
Neena                 90      17000      20400                                                                                                                                                          
Lex                   90      17000      20400                                                                                                                                                          
Alexander             60       9000      10800                                                                                                                                                          
Bruce                 60       6000       7200                                                                                                                                                          
Diana                 60       4200       5040                                                                                                                                                          
Kevin                 50       5800       6960                                                                                                                                                          
Trenna                50       3500       4200                                                                                                                                                          
Curtis                50       3100       3720                                                                                                                                                          
Randall               50       2600       3120                                                                                                                                                          
Peter                 50       2500       3000                                                                                                                                                          
Eleni                 80      10500      12600                                                                                                                                                          
Ellen                 80      11000      13200                                                                                                                                                          
Jonathon              80       8600      10320                                                                                                                                                          
Kimerely                       7000       8400                                                                                                                                                          
Jennifer              10       4400       5280                                                                                                                                                          
Michael               20      13000      15600                                                                                                                                                          
Pat                   20       6000       7200                                                                                                                                                          
Shelley              110      12000      14400                                                                                                                                                          
William              110       8300       9960                                                                                                                                                          

20 rows selected.

SQL> REM DEPARTMENT_ID INCREMENT : 20 +2000 , 50 +1500 , 60 +1200 , 90 +900 , REMAINING +600
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY + 2000
  3                         , 50 , SALARY + 1500
  4                         , 60 , SALARY + 1200
  5                         , 90 , SALARY + 900   , SALARY + 600) NEW_SALARY
  6  FROM EMPLOYEES
  7  ORDER BY 2;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Jennifer              10       4400       5000                                                                                                                                                          
Michael               20      13000      15000                                                                                                                                                          
Pat                   20       6000       8000                                                                                                                                                          
Kevin                 50       5800       7300                                                                                                                                                          
Peter                 50       2500       4000                                                                                                                                                          
Randall               50       2600       4100                                                                                                                                                          
Curtis                50       3100       4600                                                                                                                                                          
Trenna                50       3500       5000                                                                                                                                                          
Diana                 60       4200       5400                                                                                                                                                          
Bruce                 60       6000       7200                                                                                                                                                          
Alexander             60       9000      10200                                                                                                                                                          
Ellen                 80      11000      11600                                                                                                                                                          
Eleni                 80      10500      11100                                                                                                                                                          
Jonathon              80       8600       9200                                                                                                                                                          
Lex                   90      17000      17900                                                                                                                                                          
Steven                90      24000      24900                                                                                                                                                          
Neena                 90      17000      17900                                                                                                                                                          
William              110       8300       8900                                                                                                                                                          
Shelley              110      12000      12600                                                                                                                                                          
Kimerely                       7000       7600                                                                                                                                                          

20 rows selected.

SQL> REM DEPARTMENT_ID INCREMENT : 20 40% , 50 30% , 60 20% , 90 7.5% , REMAINING NO INCREMENT
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY * 1.4
  3                         , 50 , SALARY * 1.3
  4                         , 60 , SALARY * 1.2
  5                         , 90 , SALARY * 1.075) NEW_SALARY
  6  FROM EMPLOYEES
  7  ORDER BY 2;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Jennifer              10       4400                                                                                                                                                                     
Michael               20      13000      18200                                                                                                                                                          
Pat                   20       6000       8400                                                                                                                                                          
Kevin                 50       5800       7540                                                                                                                                                          
Peter                 50       2500       3250                                                                                                                                                          
Randall               50       2600       3380                                                                                                                                                          
Curtis                50       3100       4030                                                                                                                                                          
Trenna                50       3500       4550                                                                                                                                                          
Diana                 60       4200       5040                                                                                                                                                          
Bruce                 60       6000       7200                                                                                                                                                          
Alexander             60       9000      10800                                                                                                                                                          
Ellen                 80      11000                                                                                                                                                                     
Eleni                 80      10500                                                                                                                                                                     
Jonathon              80       8600                                                                                                                                                                     
Lex                   90      17000      18275                                                                                                                                                          
Steven                90      24000      25800                                                                                                                                                          
Neena                 90      17000      18275                                                                                                                                                          
William              110       8300                                                                                                                                                                     
Shelley              110      12000                                                                                                                                                                     
Kimerely                       7000                                                                                                                                                                     

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY * 1.4
  3                         , 50 , SALARY * 1.3
  4                         , 60 , SALARY * 1.2
  5                         , 90 , SALARY * 1.075 , SALARY ) NEW_SALARY
  6  FROM EMPLOYEES
  7  ORDER BY 2;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Jennifer              10       4400       4400                                                                                                                                                          
Michael               20      13000      18200                                                                                                                                                          
Pat                   20       6000       8400                                                                                                                                                          
Kevin                 50       5800       7540                                                                                                                                                          
Peter                 50       2500       3250                                                                                                                                                          
Randall               50       2600       3380                                                                                                                                                          
Curtis                50       3100       4030                                                                                                                                                          
Trenna                50       3500       4550                                                                                                                                                          
Diana                 60       4200       5040                                                                                                                                                          
Bruce                 60       6000       7200                                                                                                                                                          
Alexander             60       9000      10800                                                                                                                                                          
Ellen                 80      11000      11000                                                                                                                                                          
Eleni                 80      10500      10500                                                                                                                                                          
Jonathon              80       8600       8600                                                                                                                                                          
Lex                   90      17000      18275                                                                                                                                                          
Steven                90      24000      25800                                                                                                                                                          
Neena                 90      17000      18275                                                                                                                                                          
William              110       8300       8300                                                                                                                                                          
Shelley              110      12000      12000                                                                                                                                                          
Kimerely                       7000       7000                                                                                                                                                          

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM INCREMENT BASED ON JOB_ID = AD_VP +1500 , IT_PROG +1200 , ST_CLERK 30% , SA_REP 40% , REMAINING 12.5%
SQL> 
SQL> SELECT FIRST_NAME,JOB_ID,SALARY,
  2  DECODE(JOB_ID, 'AD_VP', SALARY +1500
  3              , 'IT_PROG', SALARY +1200
  4                  , 'ST_CLERK', SALARY *1.3
  5                  , 'SA_REP', SALARY *1.4 ,SALARY*1.125)NEW_SALARY FROM EMPLOYEES;

FIRST_NAME JOB_ID         SALARY NEW_SALARY                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
Steven     AD_PRES         24000      27000                                                                                                                                                             
Neena      AD_VP           17000      18500                                                                                                                                                             
Lex        AD_VP           17000      18500                                                                                                                                                             
Alexander  IT_PROG          9000      10200                                                                                                                                                             
Bruce      IT_PROG          6000       7200                                                                                                                                                             
Diana      IT_PROG          4200       5400                                                                                                                                                             
Kevin      ST_MAN           5800       6525                                                                                                                                                             
Trenna     ST_CLERK         3500       4550                                                                                                                                                             
Curtis     ST_CLERK         3100       4030                                                                                                                                                             
Randall    ST_CLERK         2600       3380                                                                                                                                                             
Peter      ST_CLERK         2500       3250                                                                                                                                                             
Eleni      SA_MAN          10500    11812.5                                                                                                                                                             
Ellen      SA_REP          11000      15400                                                                                                                                                             
Jonathon   SA_REP           8600      12040                                                                                                                                                             
Kimerely   SA_REP           7000       9800                                                                                                                                                             
Jennifer   AD_ASST          4400       4950                                                                                                                                                             
Michael    MK_MAN          13000      14625                                                                                                                                                             
Pat        MK_REP           6000       6750                                                                                                                                                             
Shelley    AC_MGR          12000      13500                                                                                                                                                             
William    AC_ACCOUNT       8300     9337.5                                                                                                                                                             

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM MANAGER_ID : 100 +20% , 124 -1200 , 149 -10% , 101 +600 , REMAINING NO CHANGE
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID , SALARY ,
  2  DECODE ( MANAGER_ID , 100 , SALARY * 1.2
  3                      , 124 , SALARY - 1200
  4                      , 149 , SALARY * .9
  5                      , 101 , SALARY + 600 , SALARY) NEW_SALARY
  6  FROM EMPLOYEES
  7  ORDER BY 2;

FIRST_NAME MANAGER_ID     SALARY NEW_SALARY                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
Michael           100      13000      15600                                                                                                                                                             
Neena             100      17000      20400                                                                                                                                                             
Lex               100      17000      20400                                                                                                                                                             
Eleni             100      10500      12600                                                                                                                                                             
Kevin             100       5800       6960                                                                                                                                                             
Shelley           101      12000      12600                                                                                                                                                             
Jennifer          101       4400       5000                                                                                                                                                             
Alexander         102       9000       9000                                                                                                                                                             
Bruce             103       6000       6000                                                                                                                                                             
Diana             103       4200       4200                                                                                                                                                             
Curtis            124       3100       1900                                                                                                                                                             
Randall           124       2600       1400                                                                                                                                                             
Peter             124       2500       1300                                                                                                                                                             
Trenna            124       3500       2300                                                                                                                                                             
Kimerely          149       7000       6300                                                                                                                                                             
Ellen             149      11000       9900                                                                                                                                                             
Jonathon          149       8600       7740                                                                                                                                                             
Pat               201       6000       6000                                                                                                                                                             
William           205       8300       8300                                                                                                                                                             
Steven                     24000      24000                                                                                                                                                             

20 rows selected.

SQL> SELECT DEPARTMENT_ID , JOB_ID , FIRST_NAME , SALARY FROM EMPLOYEES ORDER BY 1,2;

DEPARTMENT_ID JOB_ID     FIRST_NAME     SALARY                                                                                                                                                          
------------- ---------- ---------- ----------                                                                                                                                                          
           10 AD_ASST    Jennifer         4400                                                                                                                                                          
           20 MK_MAN     Michael         13000                                                                                                                                                          
           20 MK_REP     Pat              6000                                                                                                                                                          
           50 ST_CLERK   Trenna           3500                                                                                                                                                          
           50 ST_CLERK   Peter            2500                                                                                                                                                          
           50 ST_CLERK   Randall          2600                                                                                                                                                          
           50 ST_CLERK   Curtis           3100                                                                                                                                                          
           50 ST_MAN     Kevin            5800                                                                                                                                                          
           60 IT_PROG    Diana            4200                                                                                                                                                          
           60 IT_PROG    Bruce            6000                                                                                                                                                          
           60 IT_PROG    Alexander        9000                                                                                                                                                          
           80 SA_MAN     Eleni           10500                                                                                                                                                          
           80 SA_REP     Ellen           11000                                                                                                                                                          
           80 SA_REP     Jonathon         8600                                                                                                                                                          
           90 AD_PRES    Steven          24000                                                                                                                                                          
           90 AD_VP      Lex             17000                                                                                                                                                          
           90 AD_VP      Neena           17000                                                                                                                                                          
          110 AC_ACCOUNT William          8300                                                                                                                                                          
          110 AC_MGR     Shelley         12000                                                                                                                                                          
              SA_REP     Kimerely         7000                                                                                                                                                          

20 rows selected.

SQL> REM 50 ST_CLERK 40%   , 80 SA_REP  30%     90 AD_VP  20%  , REMAINING 10%
SQL> 
SQL> SELECT DEPARTMENT_ID , JOB_ID , MANAGER_ID , FIRST_NAME , SALARY FROM EMPLOYEES ORDER BY 1,2;

DEPARTMENT_ID JOB_ID     MANAGER_ID FIRST_NAME     SALARY                                                                                                                                               
------------- ---------- ---------- ---------- ----------                                                                                                                                               
           10 AD_ASST           101 Jennifer         4400                                                                                                                                               
           20 MK_MAN            100 Michael         13000                                                                                                                                               
           20 MK_REP            201 Pat              6000                                                                                                                                               
           50 ST_CLERK          124 Trenna           3500                                                                                                                                               
           50 ST_CLERK          124 Peter            2500                                                                                                                                               
           50 ST_CLERK          124 Randall          2600                                                                                                                                               
           50 ST_CLERK          124 Curtis           3100                                                                                                                                               
           50 ST_MAN            100 Kevin            5800                                                                                                                                               
           60 IT_PROG           103 Diana            4200                                                                                                                                               
           60 IT_PROG           103 Bruce            6000                                                                                                                                               
           60 IT_PROG           102 Alexander        9000                                                                                                                                               
           80 SA_MAN            100 Eleni           10500                                                                                                                                               
           80 SA_REP            149 Ellen           11000                                                                                                                                               
           80 SA_REP            149 Jonathon         8600                                                                                                                                               
           90 AD_PRES               Steven          24000                                                                                                                                               
           90 AD_VP             100 Lex             17000                                                                                                                                               
           90 AD_VP             100 Neena           17000                                                                                                                                               
          110 AC_ACCOUNT        205 William          8300                                                                                                                                               
          110 AC_MGR            101 Shelley         12000                                                                                                                                               
              SA_REP            149 Kimerely         7000                                                                                                                                               

20 rows selected.

SQL> SELECT DEPARTMENT_ID , JOB_ID , FIRST_NAME , SALARY FROM EMPLOYEES ORDER BY 1,2;

DEPARTMENT_ID JOB_ID     FIRST_NAME     SALARY                                                                                                                                                          
------------- ---------- ---------- ----------                                                                                                                                                          
           10 AD_ASST    Jennifer         4400                                                                                                                                                          
           20 MK_MAN     Michael         13000                                                                                                                                                          
           20 MK_REP     Pat              6000                                                                                                                                                          
           50 ST_CLERK   Trenna           3500                                                                                                                                                          
           50 ST_CLERK   Peter            2500                                                                                                                                                          
           50 ST_CLERK   Randall          2600                                                                                                                                                          
           50 ST_CLERK   Curtis           3100                                                                                                                                                          
           50 ST_MAN     Kevin            5800                                                                                                                                                          
           60 IT_PROG    Diana            4200                                                                                                                                                          
           60 IT_PROG    Bruce            6000                                                                                                                                                          
           60 IT_PROG    Alexander        9000                                                                                                                                                          
           80 SA_MAN     Eleni           10500                                                                                                                                                          
           80 SA_REP     Ellen           11000                                                                                                                                                          
           80 SA_REP     Jonathon         8600                                                                                                                                                          
           90 AD_PRES    Steven          24000                                                                                                                                                          
           90 AD_VP      Lex             17000                                                                                                                                                          
           90 AD_VP      Neena           17000                                                                                                                                                          
          110 AC_ACCOUNT William          8300                                                                                                                                                          
          110 AC_MGR     Shelley         12000                                                                                                                                                          
              SA_REP     Kimerely         7000                                                                                                                                                          

20 rows selected.

SQL> REM 50 ST_CLERK 40%   , 80 SA_REP  30%     90 AD_VP  20%  , REMAINING 10%
SQL> 
SQL> SELECT DEPARTMENT_ID , JOB_ID , FIRST_NAME , SALARY ,
  2  DECODE(DEPARTMENT_ID || JOB_ID , '50STCLERK' , SALARY * 1.4
  3                                 , '80SA_REP'  , SALARY * 1.3
  4                                 , '90AD_VP'   , SALARY * 1.2 , SALARY * 1.1) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 1,2;

DEPARTMENT_ID JOB_ID     FIRST_NAME     SALARY NEW_SALARY                                                                                                                                               
------------- ---------- ---------- ---------- ----------                                                                                                                                               
           10 AD_ASST    Jennifer         4400       4840                                                                                                                                               
           20 MK_MAN     Michael         13000      14300                                                                                                                                               
           20 MK_REP     Pat              6000       6600                                                                                                                                               
           50 ST_CLERK   Trenna           3500       3850                                                                                                                                               
           50 ST_CLERK   Peter            2500       2750                                                                                                                                               
           50 ST_CLERK   Randall          2600       2860                                                                                                                                               
           50 ST_CLERK   Curtis           3100       3410                                                                                                                                               
           50 ST_MAN     Kevin            5800       6380                                                                                                                                               
           60 IT_PROG    Diana            4200       4620                                                                                                                                               
           60 IT_PROG    Bruce            6000       6600                                                                                                                                               
           60 IT_PROG    Alexander        9000       9900                                                                                                                                               
           80 SA_MAN     Eleni           10500      11550                                                                                                                                               
           80 SA_REP     Ellen           11000      14300                                                                                                                                               
           80 SA_REP     Jonathon         8600      11180                                                                                                                                               
           90 AD_PRES    Steven          24000      26400                                                                                                                                               
           90 AD_VP      Lex             17000      20400                                                                                                                                               
           90 AD_VP      Neena           17000      20400                                                                                                                                               
          110 AC_ACCOUNT William          8300       9130                                                                                                                                               
          110 AC_MGR     Shelley         12000      13200                                                                                                                                               
              SA_REP     Kimerely         7000       7700                                                                                                                                               

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY * 1.4
  3                         , 50 , SALARY * 1.3
  4                         , 60 , SALARY * 1.2
  5                         , 90 , SALARY * 1.075 , SALARY ) NEW_SALARY
  6  FROM EMPLOYEES
  7  ORDER BY 2
  8  
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  CASE DEPARTMENT_ID WHEN 20 THEN SALARY * 1.4
  3                     WHEN 50 THEN SALARY * 1.3
  4                     WHEN 60 THEN SALARY * 1.2
  5                     WHEN 90 THEN SALARY * 1.075 ELSE SALARY END NEW_SALARY
  6  FROM EMPLOYEES
  7  ORDER BY 2;

FIRST_NAME DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                          
---------- ------------- ---------- ----------                                                                                                                                                          
Jennifer              10       4400       4400                                                                                                                                                          
Michael               20      13000      18200                                                                                                                                                          
Pat                   20       6000       8400                                                                                                                                                          
Kevin                 50       5800       7540                                                                                                                                                          
Peter                 50       2500       3250                                                                                                                                                          
Randall               50       2600       3380                                                                                                                                                          
Curtis                50       3100       4030                                                                                                                                                          
Trenna                50       3500       4550                                                                                                                                                          
Diana                 60       4200       5040                                                                                                                                                          
Bruce                 60       6000       7200                                                                                                                                                          
Alexander             60       9000      10800                                                                                                                                                          
Ellen                 80      11000      11000                                                                                                                                                          
Eleni                 80      10500      10500                                                                                                                                                          
Jonathon              80       8600       8600                                                                                                                                                          
Lex                   90      17000      18275                                                                                                                                                          
Steven                90      24000      25800                                                                                                                                                          
Neena                 90      17000      18275                                                                                                                                                          
William              110       8300       8300                                                                                                                                                          
Shelley              110      12000      12000                                                                                                                                                          
Kimerely                       7000       7000                                                                                                                                                          

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT MANAGER_ID , JOB_ID , FIRST_NAME , SALARY FROM EMPLOYEES ORDER BY 1,2;

MANAGER_ID JOB_ID     FIRST_NAME     SALARY                                                                                                                                                             
---------- ---------- ---------- ----------                                                                                                                                                             
       100 AD_VP      Neena           17000                                                                                                                                                             
       100 AD_VP      Lex             17000                                                                                                                                                             
       100 MK_MAN     Michael         13000                                                                                                                                                             
       100 SA_MAN     Eleni           10500                                                                                                                                                             
       100 ST_MAN     Kevin            5800                                                                                                                                                             
       101 AC_MGR     Shelley         12000                                                                                                                                                             
       101 AD_ASST    Jennifer         4400                                                                                                                                                             
       102 IT_PROG    Alexander        9000                                                                                                                                                             
       103 IT_PROG    Diana            4200                                                                                                                                                             
       103 IT_PROG    Bruce            6000                                                                                                                                                             
       124 ST_CLERK   Trenna           3500                                                                                                                                                             
       124 ST_CLERK   Curtis           3100                                                                                                                                                             
       124 ST_CLERK   Randall          2600                                                                                                                                                             
       124 ST_CLERK   Peter            2500                                                                                                                                                             
       149 SA_REP     Kimerely         7000                                                                                                                                                             
       149 SA_REP     Jonathon         8600                                                                                                                                                             
       149 SA_REP     Ellen           11000                                                                                                                                                             
       201 MK_REP     Pat              6000                                                                                                                                                             
       205 AC_ACCOUNT William          8300                                                                                                                                                             
           AD_PRES    Steven          24000                                                                                                                                                             

20 rows selected.

SQL> REM MANAGER_ID , JOB_ID : 100 AD_VP  +40% ,  103 IT_PROG  -1200   , 149 SA_REP  -20%  , REMAINING +600
SQL> 
SQL> REM 1 DECODE 2 CASE
SQL> 
SQL> SELECT MANAGER_ID , JOB_ID , FIRST_NAME , SALARY ,
  2  DECODE( MANAGER_ID || JOB_ID , '100AD_VP' , SALARY * 1.4
  3                               , '103IT_PROG' , SALARY - 1200
  4                               , '149SA_REP' , SALARY * .8     , SALARY + 600) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 1,2;

MANAGER_ID JOB_ID     FIRST_NAME     SALARY NEW_SALARY                                                                                                                                                  
---------- ---------- ---------- ---------- ----------                                                                                                                                                  
       100 AD_VP      Neena           17000      23800                                                                                                                                                  
       100 AD_VP      Lex             17000      23800                                                                                                                                                  
       100 MK_MAN     Michael         13000      13600                                                                                                                                                  
       100 SA_MAN     Eleni           10500      11100                                                                                                                                                  
       100 ST_MAN     Kevin            5800       6400                                                                                                                                                  
       101 AC_MGR     Shelley         12000      12600                                                                                                                                                  
       101 AD_ASST    Jennifer         4400       5000                                                                                                                                                  
       102 IT_PROG    Alexander        9000       9600                                                                                                                                                  
       103 IT_PROG    Diana            4200       3000                                                                                                                                                  
       103 IT_PROG    Bruce            6000       4800                                                                                                                                                  
       124 ST_CLERK   Trenna           3500       4100                                                                                                                                                  
       124 ST_CLERK   Curtis           3100       3700                                                                                                                                                  
       124 ST_CLERK   Randall          2600       3200                                                                                                                                                  
       124 ST_CLERK   Peter            2500       3100                                                                                                                                                  
       149 SA_REP     Kimerely         7000       5600                                                                                                                                                  
       149 SA_REP     Jonathon         8600       6880                                                                                                                                                  
       149 SA_REP     Ellen           11000       8800                                                                                                                                                  
       201 MK_REP     Pat              6000       6600                                                                                                                                                  
       205 AC_ACCOUNT William          8300       8900                                                                                                                                                  
           AD_PRES    Steven          24000      24600                                                                                                                                                  

20 rows selected.

SQL> SELECT MANAGER_ID , JOB_ID , FIRST_NAME , SALARY ,
  2  DECODE( MANAGER_ID || JOB_ID , '100AD_VP' , SALARY * 1.4
  3  
SQL> SELECT MANAGER_ID , JOB_ID , FIRST_NAME , SALARY ,
  2  CASE MANAGER_ID || JOB_ID WHEN '100AD_VP' THEN SALARY * 1.4
  3                            WHEN '103IT_PROG' THEN SALARY - 1200
  4                            WHEN '149SA_REP' THEN SALARY * .8     ELSE SALARY + 600 END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 1,2;

MANAGER_ID JOB_ID     FIRST_NAME     SALARY NEW_SALARY                                                                                                                                                  
---------- ---------- ---------- ---------- ----------                                                                                                                                                  
       100 AD_VP      Neena           17000      23800                                                                                                                                                  
       100 AD_VP      Lex             17000      23800                                                                                                                                                  
       100 MK_MAN     Michael         13000      13600                                                                                                                                                  
       100 SA_MAN     Eleni           10500      11100                                                                                                                                                  
       100 ST_MAN     Kevin            5800       6400                                                                                                                                                  
       101 AC_MGR     Shelley         12000      12600                                                                                                                                                  
       101 AD_ASST    Jennifer         4400       5000                                                                                                                                                  
       102 IT_PROG    Alexander        9000       9600                                                                                                                                                  
       103 IT_PROG    Diana            4200       3000                                                                                                                                                  
       103 IT_PROG    Bruce            6000       4800                                                                                                                                                  
       124 ST_CLERK   Trenna           3500       4100                                                                                                                                                  
       124 ST_CLERK   Curtis           3100       3700                                                                                                                                                  
       124 ST_CLERK   Randall          2600       3200                                                                                                                                                  
       124 ST_CLERK   Peter            2500       3100                                                                                                                                                  
       149 SA_REP     Kimerely         7000       5600                                                                                                                                                  
       149 SA_REP     Jonathon         8600       6880                                                                                                                                                  
       149 SA_REP     Ellen           11000       8800                                                                                                                                                  
       201 MK_REP     Pat              6000       6600                                                                                                                                                  
       205 AC_ACCOUNT William          8300       8900                                                                                                                                                  
           AD_PRES    Steven          24000      24600                                                                                                                                                  

20 rows selected.

SQL> SPOOL OFF
