SQL> 
SQL> CL SCR

SQL> REM SELECT ... FROM ... WHERE ... GROUP BY ... HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM SYNTACTICAL PRECEDENCE : SELECT ... FROM ... WHERE ... GROUP BY / HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM EXECUTION PRECEDENCE : FROM ... WHERE ... GROUP BY ... HAVING ... COLUMN ALIAS ... ORDER BY ... OFFSET ... FETCH ... SELECT ...;
SQL> 
SQL> REM FROM : TO READ ROWS FROM TABLE AND PUT IT INTO RAM/MEMORY
SQL> 
SQL> REM WHERE : TO REMOVE THOSE ROWS WHICH DOESN'T SATISFY CONDITION(S)
SQL> 
SQL> REM GROUP BY : 1 FIND DISTINT VALUES OF GROUP BY COLUMN 2 TO SEPARATE ROWS AND PUT IT UNDER SPECIFIC GROUP 3 TO GENERATE SUMMARY ROW FOR EACH GROUP
SQL> 
SQL> REM HAVING : TO REMOVE THOSE ROWS WHICH DOESN'T SATISFY CONDITION(S) HAVING CONDITION
SQL> 
SQL> REM ORDER BY : TO SORT ROWS EITHER IN ASCENDING/DESCENDING ORDER ON SINGLE/MULTIPLE COLUMNS KEEPING NULLS EITHER AT THE TOP OR BOTTOM
SQL> 
SQL> REM COLUMN ALIAS : WILL BE ATTACHED AND ONLY AVAILABLE TO ORDER BY CLAUSE
SQL> 
SQL> REM OFFSET : WILL FIX FIRST ROW TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> REM FETCH : WILL FIX COUNT OF ROWS TO BE DISPLAYED IN RESULT SET
SQL> 
SQL> REM SELECT : TO DISPLAY/RETURN ROWS ON SCREEN/STATEMENT
SQL> 
SQL> 
SQL> 
SQL> REM WHERE : SUPPORTS ONLY NON-SUMMARY ITEMS
SQL> 
SQL> REM HAVING : SUPPORTS ALL SUMMARY ITEMS AND THOSE NON-SUMMARY ITEMS WHICH ARE PART OF GROUP BY CLAUSE.
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110);

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               

14 rows selected.

SQL> SELECT MANAGER_ID , SUM(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID;

MANAGER_ID SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100       29300                                                                                                                                                                                  
       149       19600                                                                                                                                                                                  
       102        9000                                                                                                                                                                                  
       201        6000                                                                                                                                                                                  
       101        4400                                                                                                                                                                                  
       124       11700                                                                                                                                                                                  
       103       10200                                                                                                                                                                                  

7 rows selected.

SQL> SELECT MANAGER_ID , SUM(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING SUM(SALARY) > 10000;

MANAGER_ID SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100       29300                                                                                                                                                                                  
       149       19600                                                                                                                                                                                  
       124       11700                                                                                                                                                                                  
       103       10200                                                                                                                                                                                  

SQL> SELECT MANAGER_ID , SUM(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING COUNT(*) > 2;

MANAGER_ID SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100       29300                                                                                                                                                                                  
       124       11700                                                                                                                                                                                  

SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING SUM(SALARY) > 10000;

MANAGER_ID SUM(SALARY)   COUNT(*)                                                                                                                                                                       
---------- ----------- ----------                                                                                                                                                                       
       100       29300          3                                                                                                                                                                       
       149       19600          2                                                                                                                                                                       
       124       11700          4                                                                                                                                                                       
       103       10200          2                                                                                                                                                                       

SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID;

MANAGER_ID SUM(SALARY)   COUNT(*)                                                                                                                                                                       
---------- ----------- ----------                                                                                                                                                                       
       100       29300          3                                                                                                                                                                       
       149       19600          2                                                                                                                                                                       
       102        9000          1                                                                                                                                                                       
       201        6000          1                                                                                                                                                                       
       101        4400          1                                                                                                                                                                       
       124       11700          4                                                                                                                                                                       
       103       10200          2                                                                                                                                                                       

7 rows selected.

SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING COUNT(*) > 2;

MANAGER_ID SUM(SALARY)   COUNT(*)                                                                                                                                                                       
---------- ----------- ----------                                                                                                                                                                       
       100       29300          3                                                                                                                                                                       
       124       11700          4                                                                                                                                                                       

SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING MANAGER_ID NOT IN (100,102,201);

MANAGER_ID SUM(SALARY)   COUNT(*)                                                                                                                                                                       
---------- ----------- ----------                                                                                                                                                                       
       149       19600          2                                                                                                                                                                       
       101        4400          1                                                                                                                                                                       
       124       11700          4                                                                                                                                                                       
       103       10200          2                                                                                                                                                                       

SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING DEPARTMENT_ID NOT IN (50,10);
SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING DEPARTMENT_ID NOT IN (50,10)
                                                                                                                         *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE SUM(SALARY) > 10000 GROUP BY MANAGER_ID;
SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE SUM(SALARY) > 10000 GROUP BY MANAGER_ID
                                                                *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) GROUP BY MANAGER_ID HAVING COUNT(*) > 2;

MANAGER_ID SUM(SALARY)   COUNT(*)                                                                                                                                                                       
---------- ----------- ----------                                                                                                                                                                       
       100       29300          3                                                                                                                                                                       
       124       11700          4                                                                                                                                                                       

SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (90,110) HAVING COUNT(*) > 2 GROUP BY MANAGER_ID;

MANAGER_ID SUM(SALARY)   COUNT(*)                                                                                                                                                                       
---------- ----------- ----------                                                                                                                                                                       
       100       29300          3                                                                                                                                                                       
       124       11700          4                                                                                                                                                                       

SQL> SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) WHERE DEPARTMENT_ID NOT IN (90,110) FROM EMPLOYEES HAVING COUNT(*) > 2 GROUP BY MANAGER_ID;
SELECT MANAGER_ID , SUM(SALARY) , COUNT(*) WHERE DEPARTMENT_ID NOT IN (90,110) FROM EMPLOYEES HAVING COUNT(*) > 2 GROUP BY MANAGER_ID
                                           *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> DISPLAY JOB_ID , LOWEST SALARY , HIGHEST SALARY FOR THE JOB TO WHICH 8000 OR MORE HIGHEST SALARY IS PAID
SP2-0734: unknown command beginning "DISPLAY JO..." - rest of line ignored.
SQL> 
SQL> REM DISPLAY JOB_ID , LOWEST SALARY , HIGHEST SALARY FOR THE JOB TO WHICH 8000 OR MORE HIGHEST SALARY IS PAID
SQL> 
SQL> SELECT JOB_ID , MIN(SALARY) LOWEST_SALARY , MAX(SALARY) HIGHEST_SALARY
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING MAX(SALARY) >= 8000;

JOB_ID     LOWEST_SALARY HIGHEST_SALARY                                                                                                                                                                 
---------- ------------- --------------                                                                                                                                                                 
IT_PROG             4200           9000                                                                                                                                                                 
AC_MGR             12000          12000                                                                                                                                                                 
AC_ACCOUNT          8300           8300                                                                                                                                                                 
AD_VP              17000          17000                                                                                                                                                                 
SA_MAN             10500          10500                                                                                                                                                                 
MK_MAN             13000          13000                                                                                                                                                                 
AD_PRES            24000          24000                                                                                                                                                                 
SA_REP              7000          11000                                                                                                                                                                 

8 rows selected.

SQL> REM DISPLAY MANAGER_ID WISE TOTAL SALARY FOR THE MANAGER_ID TO WHICH 12000 OR LESS TOTAL SALARY IS PAID
SQL> 
SQL> SELECT MANAGER_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING SUM(SALARY) <= 12000;

MANAGER_ID SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       205        8300                                                                                                                                                                                  
       102        9000                                                                                                                                                                                  
       201        6000                                                                                                                                                                                  
       124       11700                                                                                                                                                                                  
       103       10200                                                                                                                                                                                  

SQL> REM DISPLAY HIRE YEAR WISE , COUNT OF EMPLOYEES FOR THOSE YEARS IN WHICH 3 OR MORE EMPLOYEES WERE HIRED.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING COUNT(*) >= 3;

YEAR   COUNT(*)                                                                                                                                                                                         
---- ----------                                                                                                                                                                                         
1999          3                                                                                                                                                                                         
1998          3                                                                                                                                                                                         

SQL> SELECT TO_CHAR(HIRE_DATE,'YYYY') YEAR , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING COUNT(*) >= 3;
SELECT TO_CHAR(HIRE_DATE,'YYYY') YEAR , COUNT(*)
               *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') YEAR , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING COUNT(*) >= 3;

YEAR   COUNT(*)                                                                                                                                                                                         
---- ----------                                                                                                                                                                                         
1999          3                                                                                                                                                                                         
1998          3                                                                                                                                                                                         

SQL> REM DISPLAY DEPARTMENT_ID WISE , MANAGER_ID WISE , AVERAGE SALARY : WHOSE AVERAGEE SALARY IS IN THE RANGE OF 7000 AND 11000
SQL> 
SQL> SELECT DEPARTMENT_ID,MANAGER_ID, AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID,MANAGER_ID HAVING AVG(SALARY) BETWEEN 7000 AND 11000;

DEPARTMENT_ID MANAGER_ID AVG(SALARY)                                                                                                                                                                    
------------- ---------- -----------                                                                                                                                                                    
           80        149        9800                                                                                                                                                                    
                     149        7000                                                                                                                                                                    
          110        205        8300                                                                                                                                                                    
           60        102        9000                                                                                                                                                                    
           80        100       10500                                                                                                                                                                    

SQL> REM NESTED SUMMARY ITEM , PCM (PIVOTE REPORT/CROSS TAB REPORT/MATRIX REPORT)
SQL> 
SQL> SPOOL OFF
