SQL> CL SCR

SQL> REM SUMMARY/GROUP/AGGREGATE/MULTI ROW FUNCTIONS
SQL> 
SQL> REM LIST OF SUMMARY FUNCTIONS : MIN MAX COUNT    SUM AVG
SQL> 
SQL> REM LIST OF SUMMARY FUNCTIONS : MIN MAX COUNT : WORKS WITH ALL 3 TYPES OF INPUTS : NUMBER , CHARACTER , DATE
SQL> 
SQL> REM LIST OF SUMMARY FUNCTIONS : SUM AVG : WORKS WITH ONLY NUMBER INPUTS
SQL> 
SQL> 
SQL> REM DISPLAY HIGHEST SALARY AMOUNT PAID BY COMPANY
SQL> '
SP2-0042: unknown command "'" - rest of line ignored.
SQL> 
SQL> SELECT MAX(SALARY) FROM EMPLOYEES;

MAX(SALARY)                                                                     
-----------                                                                     
      24000                                                                     

SQL> REM DISPLAY THE HIRE_DATE ON WHICH FIRST EMPLOYEE WAS HIRED
SQL> 
SQL> SELECT MIN(HIRE_DATE) FROM EMPLOYEES;

MIN(HIRE_                                                                       
---------                                                                       
17-JUL-87                                                                       

SQL> SELECT SALARY FROM EMPLOYEES ORDER BY 1;

    SALARY                                                                      
----------                                                                      
      2500                                                                      
      2600                                                                      
      3100                                                                      
      3500                                                                      
      4200                                                                      
      4400                                                                      
      5800                                                                      
      6000                                                                      
      6000                                                                      
      7000                                                                      
      8300                                                                      

    SALARY                                                                      
----------                                                                      
      8600                                                                      
      9000                                                                      
     10500                                                                      
     11000                                                                      
     12000                                                                      
     13000                                                                      
     17000                                                                      
     17000                                                                      
     24000                                                                      

20 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1* SELECT SALARY FROM EMPLOYEES ORDER BY 1

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
      2500                                                                                                                                                                                              
      2600                                                                                                                                                                                              
      3100                                                                                                                                                                                              
      3500                                                                                                                                                                                              
      4200                                                                                                                                                                                              
      4400                                                                                                                                                                                              
      5800                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      6000                                                                                                                                                                                              
      7000                                                                                                                                                                                              
      8300                                                                                                                                                                                              
      8600                                                                                                                                                                                              
      9000                                                                                                                                                                                              
     10500                                                                                                                                                                                              
     11000                                                                                                                                                                                              
     12000                                                                                                                                                                                              
     13000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     17000                                                                                                                                                                                              
     24000                                                                                                                                                                                              

20 rows selected.

SQL> SELECT MIN(SALARY) , MAX(SALARY) , COUNT(SALARY) , SUM(SALARY) , AVG(SALARY) FROM EMPLOYEES;

MIN(SALARY) MAX(SALARY) COUNT(SALARY) SUM(SALARY) AVG(SALARY)                                                                                                                                           
----------- ----------- ------------- ----------- -----------                                                                                                                                           
       2500       24000            20      175500        8775                                                                                                                                           

SQL> SELECT HIRE_DATE FROM EMPLOYEES ORDER BY 1;

HIRE_DATE                                                                                                                                                                                               
---------                                                                                                                                                                                               
17-JUL-87                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
21-SEP-89                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               

20 rows selected.

SQL> SELECT MIN(HIRE_dATE) , MAX(HIRE_DATE) , COUNT(HIRE_dATE) FROM EMPLOYEES;

MIN(HIRE_ MAX(HIRE_ COUNT(HIRE_DATE)                                                                                                                                                                    
--------- --------- ----------------                                                                                                                                                                    
17-JUL-87 29-JAN-00               20                                                                                                                                                                    

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Diana                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Jonathon                                                                                                                                                                                                
Kevin                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Lex                                                                                                                                                                                                     
Michael                                                                                                                                                                                                 
Neena                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Peter                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
William                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT MIN(FIRST_NAME) , MAX(FIRST_NAME) , COUNT(FIRST_NAME) FROM EMPLOYEES;

MIN(FIRST_NAME) MAX(FIRST_NAME) COUNT(FIRST_NAME)                                                                                                                                                       
--------------- --------------- -----------------                                                                                                                                                       
Alexander       William                        20                                                                                                                                                       

SQL> SELECT COMMISSION_PCT FROM EMPLOYEES;

COMMISSION_PCT                                                                                                                                                                                          
--------------                                                                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
            .2                                                                                                                                                                                          
            .3                                                                                                                                                                                          
            .3                                                                                                                                                                                          
           .15                                                                                                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        

20 rows selected.

SQL> SELECT COUNT(COMMISSION_PCT) , COUNT(*) , COUNT(DISTINCT COMMISSION_PCT) FROM EMPLOYEES;

COUNT(COMMISSION_PCT)   COUNT(*) COUNT(DISTINCTCOMMISSION_PCT)                                                                                                                                          
--------------------- ---------- -----------------------------                                                                                                                                          
                    4         20                             3                                                                                                                                          

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY LOWEST COMMISSION AMOUNT PAID BY COMPANY (IGNORE ZERO)
SQL> 
SQL> SELECT MIN(SALARY * COMMISSION_PCT) LOWEST_COMM_AMOUNT FROM EMPLOYEES;

LOWEST_COMM_AMOUNT                                                                                                                                                                                      
------------------                                                                                                                                                                                      
              1050                                                                                                                                                                                      

SQL> REM DISPLAY HIGHEST SALARY PAID BY COMPANY
SQL> 
SQL> SELECT MAX(SALARY) FROM EMPLOYEES;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      24000                                                                                                                                                                                             

SQL> 
SQL> REM DISPLAY HIGHEST SALARY PAID BY COMPANY TO THOSE WHO WORKS IN DEPARTMENT 80
SQL> 
SQL> SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID = 80;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      11000                                                                                                                                                                                             

SQL> REM DISPLAY LOWEST COMMISSION_PCT PAID TO THOSE WHO REPORTS 149
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES WHERE MANAGER_ID = 149;

MIN(COMMISSION_PCT)                                                                                                                                                                                     
-------------------                                                                                                                                                                                     
                .15                                                                                                                                                                                     

SQL> REM DISPLAY THE DATES ON WHICH FIRST AND LAST EMPLOYEE WERE HIRED FOR DEPARTMENT 50
SQL> 
SQL> select min(hire_date),max(hire_date)from employees where department_id 50;
select min(hire_date),max(hire_date)from employees where department_id 50
                                                                       *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select min(hire_date),max(hire_date)from employees where department_id = 50;

MIN(HIRE_ MAX(HIRE_                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-OCT-95 16-NOV-99                                                                                                                                                                                     

SQL> select min(hire_date),max(hire_date)from employees where department_id IN 50;

MIN(HIRE_ MAX(HIRE_                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-OCT-95 16-NOV-99                                                                                                                                                                                     

SQL> select min(hire_date),max(hire_date)from employees where department_id LIKE 50;

MIN(HIRE_ MAX(HIRE_                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-OCT-95 16-NOV-99                                                                                                                                                                                     

SQL> select min(hire_date),max(hire_date)from employees where department_id = ANY 50;

MIN(HIRE_ MAX(HIRE_                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-OCT-95 16-NOV-99                                                                                                                                                                                     

SQL> select min(hire_date),max(hire_date)from employees where department_id = SOME 50;

MIN(HIRE_ MAX(HIRE_                                                                                                                                                                                     
--------- ---------                                                                                                                                                                                     
17-OCT-95 16-NOV-99                                                                                                                                                                                     

SQL> REM DISPLAY THOSE WHO WERE HIRED IN YEAR 99
SQL> 
SQL> REM DISPLAY COUNT OF THOSE WHO WERE HIRED IN YEAR 99
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE LIKE '%99';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '01-JAN-99' AND '31-DEC-99';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE >= '01-JAN-99' AND HIRE_DATE <= '31-DEC-99';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) = 99;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) IN 99;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) LIKE 99;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) = ANY 99;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) = SOME 99;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) = SOME 99;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE INSTR(HIRE_DATE,'99') > 0;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE LENGTH(REPLACE(HIRE_DATE,'99')) = 7;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'YY')) = 99;
SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'YY')) = 99
                                                            *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'YY') = 99;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY TOTAL SALARY PAID TO ALL ST_CLERK , IT_PROG AND SA_REP
SQL> 
SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE JOB_ID IN ('ST_CLERK','IT_PROG','SA_REP');

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      57500                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE JOB_ID = ANY ('ST_CLERK','IT_PROG','SA_REP');

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      57500                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE JOB_ID = SOME ('ST_CLERK','IT_PROG','SA_REP');

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      57500                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE JOB_ID = 'ST_CLERK' OR JOB_ID = 'IT_PROG' OR JOB_ID = 'SA_REP';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      57500                                                                                                                                                                                             

SQL> SELECT SUM(SALARY) FROM EMPLOYEES WHERE JOB_ID LIKE 'ST_CLERK' OR JOB_ID LIKE 'IT_PROG' OR JOB_ID LIKE 'SA_REP';

SUM(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      57500                                                                                                                                                                                             

SQL> REM DISPLAY COUNT OF THOSE WHO WERE HIRED IN SECOND QUARTER OF ANY YEAR
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'Q') = 2;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'MM') BETWEEN 4 AND 6;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'MON') IN ('APR','MAY','JUN');

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TRUNC(HIRE_DATE,'MON') IN ('APR')
  2  ;
SELECT COUNT(*) FROM EMPLOYEES WHERE TRUNC(HIRE_DATE,'MON') IN ('APR')
                                                                *
ERROR at line 1:
ORA-01858: a non-numeric character was found where a numeric was expected 


SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(TRUNC(HIRE_DATE,'MON'),4,3) IN ('APR')
  2  ;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT SUBSTR(TRUNC(HIRE_DATE,'MON'),4,3) FROM EMPLOYEES;

SUBSTR(TRUNC                                                                                                                                                                                            
------------                                                                                                                                                                                            
JUL                                                                                                                                                                                                     
SEP                                                                                                                                                                                                     
JAN                                                                                                                                                                                                     
JAN                                                                                                                                                                                                     
MAY                                                                                                                                                                                                     
FEB                                                                                                                                                                                                     
NOV                                                                                                                                                                                                     
OCT                                                                                                                                                                                                     
JAN                                                                                                                                                                                                     
MAR                                                                                                                                                                                                     
JUL                                                                                                                                                                                                     
JAN                                                                                                                                                                                                     
MAY                                                                                                                                                                                                     
MAR                                                                                                                                                                                                     
MAY                                                                                                                                                                                                     
SEP                                                                                                                                                                                                     
FEB                                                                                                                                                                                                     
AUG                                                                                                                                                                                                     
JUN                                                                                                                                                                                                     
JUN                                                                                                                                                                                                     

20 rows selected.

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(TRUNC(HIRE_DATE,'Q'),4,3) IN ('APR');

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'MON') LIKE '%APR%' OR  TO_CHAR(HIRE_DATE,'MON') LIKE 'MAY' OR TO_CHAR(HIRE_DATE,'MON') LIKE 'JUN';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         5                                                                                                                                                                                              

SQL> REM WILL HAVE TO START WITH GROUP BY ...
SQL> 
SQL> SELECT COUNT(HIRE_DATE) FROM EMPLOYEES WHERE TRUNC(HIRE_DATE,'Q') LIKE '01-APR%';

COUNT(HIRE_DATE)                                                                                                                                                                                        
----------------                                                                                                                                                                                        
               5                                                                                                                                                                                        

SQL> REM WILL HAVE TO START WITH GROUP BY ...
SQL> 
SQL> SPOOL OFF
