
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           50 Shiping                               124        1500
           60 IT                                    103        1400
           80 Sales                                 149        2500
           90 Executive                             100        1700
          110 Accounting                            205        1700
          190 Contracting                                      1700

8 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  NATURAL JOIN DEPARTMENTS;

FIRST_NAME DEPARTMENT_ID MANAGER_ID DEPARTMENT_ID
---------- ------------- ---------- -------------
Neena                 90        100            90
Lex                   90        100            90
Bruce                 60        103            60
Diana                 60        103            60
Trenna                50        124            50
Curtis                50        124            50
Randall               50        124            50
Peter                 50        124            50
Ellen                 80        149            80
Jonathon              80        149            80
Pat                   20        201            20
William              110        205           110

12 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  JOIN DEPARTMENTS USING (DEPARTMENT_ID , MANAGER_ID);

FIRST_NAME DEPARTMENT_ID MANAGER_ID DEPARTMENT_ID
---------- ------------- ---------- -------------
Neena                 90        100            90
Lex                   90        100            90
Bruce                 60        103            60
Diana                 60        103            60
Trenna                50        124            50
Curtis                50        124            50
Randall               50        124            50
Peter                 50        124            50
Ellen                 80        149            80
Jonathon              80        149            80
Pat                   20        201            20
William              110        205           110

12 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           50 Shiping                               124        1500
           60 IT                                    103        1400
           80 Sales                                 149        2500
           90 Executive                             100        1700
          110 Accounting                            205        1700
          190 Contracting                                      1700

8 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  JOIN DEPARTMENTS USING (DEPARTMENT_ID);
SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , DEPARTMENT_ID
                                    *
ERROR at line 1:
ORA-00918: column ambiguously defined


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , EMPLOYEES.MANAGER_ID , D.MANAGER_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES E
  3  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  ;
SELECT FIRST_NAME , DEPARTMENT_ID , EMPLOYEES.MANAGER_ID , D.MANAGER_ID , DEPARTMENT_ID
                                                           *
ERROR at line 1:
ORA-00904: "D"."MANAGER_ID": invalid identifier


SQL> SELECT FIRST_NAME , DEPARTMENT_ID , EMPLOYEES.MANAGER_ID , D.MANAGER_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  JOIN DEPARTMENTS D USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_ID MANAGER_ID MANAGER_ID DEPARTMENT_ID
---------- ------------- ---------- ---------- -------------
Jennifer              10        101        200            10
Michael               20        100        201            20
Pat                   20        201        201            20
Kevin                 50        100        124            50
Peter                 50        124        124            50
Randall               50        124        124            50
Curtis                50        124        124            50
Trenna                50        124        124            50
Diana                 60        103        103            60
Bruce                 60        103        103            60
Alexander             60        102        103            60
Ellen                 80        149        149            80
Eleni                 80        100        149            80
Jonathon              80        149        149            80
Lex                   90        100        100            90
Steven                90                   100            90
Neena                 90        100        100            90
William              110        205        205           110
Shelley              110        101        205           110

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , EMPLOYEES.MANAGER_ID , D.MANAGER_ID , DEPARTMENT_ID
  2  FROM EMPLOYEES E
  3  JOIN DEPARTMENTS ON E.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID;
SELECT FIRST_NAME , DEPARTMENT_ID , EMPLOYEES.MANAGER_ID , D.MANAGER_ID , DEPARTMENT_ID
                                                                          *
ERROR at line 1:
ORA-00918: column ambiguously defined


SQL>
SQL>
SQL> SELECT FIRST_NAME , E.DEPARTMENT_ID , EMPLOYEES.MANAGER_ID , DEPARTMENTS.MANAGER_ID , DEPARTMENTS.DEPARTMENT_ID
  2  FROM EMPLOYEES E
  3  JOIN DEPARTMENTS ON E.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID;
SELECT FIRST_NAME , E.DEPARTMENT_ID , EMPLOYEES.MANAGER_ID , DEPARTMENTS.MANAGER_ID , DEPARTMENTS.DEPARTMENT_ID
                                      *
ERROR at line 1:
ORA-00904: "EMPLOYEES"."MANAGER_ID": invalid identifier


SQL> SELECT FIRST_NAME , E.DEPARTMENT_ID , E.MANAGER_ID , DEPARTMENTS.MANAGER_ID , DEPARTMENTS.DEPARTMENT_ID
  2  FROM EMPLOYEES E
  3  JOIN DEPARTMENTS ON E.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID;

FIRST_NAME DEPARTMENT_ID MANAGER_ID MANAGER_ID DEPARTMENT_ID
---------- ------------- ---------- ---------- -------------
Jennifer              10        101        200            10
Michael               20        100        201            20
Pat                   20        201        201            20
Kevin                 50        100        124            50
Peter                 50        124        124            50
Randall               50        124        124            50
Curtis                50        124        124            50
Trenna                50        124        124            50
Diana                 60        103        103            60
Bruce                 60        103        103            60
Alexander             60        102        103            60
Ellen                 80        149        149            80
Eleni                 80        100        149            80
Jonathon              80        149        149            80
Lex                   90        100        100            90
Steven                90                   100            90
Neena                 90        100        100            90
William              110        205        205           110
Shelley              110        101        205           110

19 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           50 Shiping                               124        1500
           60 IT                                    103        1400
           80 Sales                                 149        2500
           90 Executive                             100        1700
          110 Accounting                            205        1700
          190 Contracting                                      1700

8 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME
---------- ------------------------------
Jennifer   Administration
Michael    Marketing
Pat        Marketing
Kevin      Shiping
Peter      Shiping
Randall    Shiping
Curtis     Shiping
Trenna     Shiping
Diana      IT
Bruce      IT
Alexander  IT
Ellen      Sales
Eleni      Sales
Jonathon   Sales
Lex        Executive
Steven     Executive
Neena      Executive
William    Accounting
Shelley    Accounting

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME
---------- ------------------------------
Jennifer   Administration
Michael    Marketing
Pat        Marketing
Kevin      Shiping
Peter      Shiping
Randall    Shiping
Curtis     Shiping
Trenna     Shiping
Diana      IT
Bruce      IT
Alexander  IT
Ellen      Sales
Eleni      Sales
Jonathon   Sales
Lex        Executive
Steven     Executive
Neena      Executive
William    Accounting
Shelley    Accounting

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME
---------- ------------------------------
Jennifer   Administration
Michael    Marketing
Pat        Marketing
Kevin      Shiping
Peter      Shiping
Randall    Shiping
Curtis     Shiping
Trenna     Shiping
Diana      IT
Bruce      IT
Alexander  IT
Ellen      Sales
Eleni      Sales
Jonathon   Sales
Lex        Executive
Steven     Executive
Neena      Executive
William    Accounting
Shelley    Accounting

19 rows selected.

SQL> REM LEFT/RIGHT/FULL :
SQL>
SQL>
SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES LEFT OUTER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME
---------- ------------------------------
Jennifer   Administration
Michael    Marketing
Pat        Marketing
Kevin      Shiping
Trenna     Shiping
Curtis     Shiping
Randall    Shiping
Peter      Shiping
Alexander  IT
Bruce      IT
Diana      IT
Eleni      Sales
Ellen      Sales
Jonathon   Sales
Steven     Executive
Neena      Executive
Lex        Executive
Shelley    Accounting
William    Accounting
Kimerely

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME
---------- ------------------------------
Jennifer   Administration
Michael    Marketing
Pat        Marketing
Kevin      Shiping
Peter      Shiping
Randall    Shiping
Curtis     Shiping
Trenna     Shiping
Diana      IT
Bruce      IT
Alexander  IT
Ellen      Sales
Eleni      Sales
Jonathon   Sales
Lex        Executive
Steven     Executive
Neena      Executive
William    Accounting
Shelley    Accounting
           Contracting

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES FOOL JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME
---------- ------------------------------
Jennifer   Administration
Michael    Marketing
Pat        Marketing
Kevin      Shiping
Peter      Shiping
Randall    Shiping
Curtis     Shiping
Trenna     Shiping
Diana      IT
Bruce      IT
Alexander  IT
Ellen      Sales
Eleni      Sales
Jonathon   Sales
Lex        Executive
Steven     Executive
Neena      Executive
William    Accounting
Shelley    Accounting

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES FULL JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME
---------- ------------------------------
Steven     Executive
Neena      Executive
Lex        Executive
Alexander  IT
Bruce      IT
Diana      IT
Kevin      Shiping
Trenna     Shiping
Curtis     Shiping
Randall    Shiping
Peter      Shiping
Eleni      Sales
Ellen      Sales
Jonathon   Sales
Kimerely
Jennifer   Administration
Michael    Marketing
Pat        Marketing
Shelley    Accounting
William    Accounting
           Contracting

21 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID
-- ---------------------------------------- ----------
CA Canada                                            2
DE Germany                                           1
UK United Kingdom                                    1
US United States of America                          2

SQL> REM 1 LEFT 2 RIGHT 3 FULL
SQL>
SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  RIGHT OUTER JOIN COUNTRIES USING (COUNTRY_ID);

CITY                           COUNTRY_NAME
------------------------------ ----------------------------------------
Southlake                      United States of America
South San Francisco            United States of America
Seattle                        United States of America
Toronto                        Canada
Oxford                         United Kingdom
                               Germany

6 rows selected.

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM COUNTRIES
  3  LEFT OUTER JOIN LOCATIONS USING (COUNTRY_ID);

CITY                           COUNTRY_NAME
------------------------------ ----------------------------------------
Southlake                      United States of America
South San Francisco            United States of America
Seattle                        United States of America
Toronto                        Canada
Oxford                         United Kingdom
                               Germany

6 rows selected.

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM COUNTRIES
  3  FULL OUTER JOIN LOCATIONS USING (COUNTRY_ID);

CITY                           COUNTRY_NAME
------------------------------ ----------------------------------------
Southlake                      United States of America
South San Francisco            United States of America
Seattle                        United States of America
Toronto                        Canada
Oxford                         United Kingdom
                               Germany

6 rows selected.

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  FULL OUTER JOIN COUNTRIES USING (COUNTRY_ID);

CITY                           COUNTRY_NAME
------------------------------ ----------------------------------------
Southlake                      United States of America
South San Francisco            United States of America
Seattle                        United States of America
Toronto                        Canada
Oxford                         United Kingdom
                               Germany

6 rows selected.

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID
-- ---------------------------------------- ----------
CA Canada                                            2
DE Germany                                           1
UK United Kingdom                                    1
US United States of America                          2

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME
---------- -------------------------
         1 Europe
         2 Americas
         3 Asia
         4 Middle East and Africa

SQL> REM COUNTRY_NAME , REGION_NAME
SQL>
SQL> REM ON : 1 LEFT 2 RIGHT 3 FULL
SQL>
SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIES
  3  RIGHT OUTER JOIN REGIONS ON COUNTRIES.REGION_ID = REGIONS.REGION_ID;

COUNTRY_NAME                             REGION_NAME
---------------------------------------- -------------------------
Canada                                   Americas
Germany                                  Europe
United Kingdom                           Europe
United States of America                 Americas
                                         Middle East and Africa
                                         Asia

6 rows selected.

SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM REGIONS R
  3  LEFT OUTER JOIN COUNTRIES C ON R.REGION_ID = C.REGION_ID;

COUNTRY_NAME                             REGION_NAME
---------------------------------------- -------------------------
Canada                                   Americas
Germany                                  Europe
United Kingdom                           Europe
United States of America                 Americas
                                         Middle East and Africa
                                         Asia

6 rows selected.

SQL> SELECT COUNTRY_NAME , REGION_NAME
  2  FROM REGIONS R
  3  FULL OUTER JOIN COUNTRIES ON R.REGION_ID = COUNTRIES.REGION_ID;

COUNTRY_NAME                             REGION_NAME
---------------------------------------- -------------------------
Canada                                   Americas
Germany                                  Europe
United Kingdom                           Europe
United States of America                 Americas
                                         Middle East and Africa
                                         Asia

6 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID
-- ---------------------------------------- ----------
CA Canada                                            2
DE Germany                                           1
UK United Kingdom                                    1
US United States of America                          2

SQL> SELECT * FROM REGIONS;

 REGION_ID REGION_NAME
---------- -------------------------
         1 Europe
         2 Americas
         3 Asia
         4 Middle East and Africa

SQL> REM CITY , COUNTRY_NAME , REGION_NAME
SQL>
SQL> REM 1 LEFT (USING) 2 RIGHT (ON) TABLENAME 3 FULL (USING+ON) TABLEALIAS
SQL>
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM REGIONS
  3  LEFT OUTER JOIN COUNTRIES USING (REGION_ID)
  4  LEFT OUTER JOIN LOCATIONS USING (COUNTRY_ID);

CITY                           COUNTRY_NAME                             REGION_NAME
------------------------------ ---------------------------------------- -------------------------
Southlake                      United States of America                 Americas
South San Francisco            United States of America                 Americas
Seattle                        United States of America                 Americas
Toronto                        Canada                                   Americas
Oxford                         United Kingdom                           Europe
                               Germany                                  Europe
                                                                        Middle East and Africa
                                                                        Asia

8 rows selected.

SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM LOCATIONS L
  3  RIGHT JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID
  4  RIGHT JOIN REGIONS   R ON C.REGOIN_ID  = R.REGION_ID;
RIGHT JOIN REGIONS   R ON C.REGOIN_ID  = R.REGION_ID
                          *
ERROR at line 4:
ORA-00904: "C"."REGOIN_ID": invalid identifier


SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM LOCATIONS L
  3  RIGHT JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID
  4  RIGHT JOIN REGIONS   R ON C.REGION_ID  = R.REGION_ID;

CITY                           COUNTRY_NAME                             REGION_NAME
------------------------------ ---------------------------------------- -------------------------
Southlake                      United States of America                 Americas
South San Francisco            United States of America                 Americas
Seattle                        United States of America                 Americas
Toronto                        Canada                                   Americas
Oxford                         United Kingdom                           Europe
                               Germany                                  Europe
                                                                        Middle East and Africa
                                                                        Asia

8 rows selected.

SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIES C
  3  LEFT JOIN LOCATIONS
  4
SQL>
SQL>
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM LOCATIONS
  3  LEFT
  4
SQL>
SQL>
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM COUNTRIES
  3  LEFT OUTER JOIN LOCATIONS USING (COUNTRY_ID)
  4  RIGHT OUTER JOIN REGIONS ON COUNTRIES.REGION_ID = REGIONS.REGION_ID;

CITY                           COUNTRY_NAME                             REGION_NAME
------------------------------ ---------------------------------------- -------------------------
Southlake                      United States of America                 Americas
South San Francisco            United States of America                 Americas
Seattle                        United States of America                 Americas
Toronto                        Canada                                   Americas
Oxford                         United Kingdom                           Europe
                               Germany                                  Europe
                                                                        Middle East and Africa
                                                                        Asia

8 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID
----------- --------- --------- ---------- -------------
        102 13-JAN-93 24-JUL-98 IT_PROG               60
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110
        101 28-OCT-93 15-MAR-97 AC_MGR               110
        201 17-FEB-96 19-DEC-99 MK_REP                20
        114 24-MAR-98 31-DEC-99 ST_CLERK              50
        122 01-JAN-99 31-DEC-99 ST_CLERK              50
        200 17-SEP-87 17-JUN-93 AD_ASST               90
        176 24-MAR-98 31-DEC-98 SA_REP                80
        176 01-JAN-99 31-DEC-99 SA_MAN                80
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90

10 rows selected.

SQL> SELECT * FROM JOBS;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY
---------- ----------------------------------- ---------- ----------
AD_PRES    President                                20000      40000
AD_VP      Administration Vice President            15000      30000
AD_ASST    Administration Assistant                  3000       6000
AC_MGR     Accounting Manager                        8200      16000
AC_ACCOUNT Public Accountant                         4200       9000
SA_MAN     Sales Manager                            10000      20000
SA_REP     Sales Representative                      6000      12000
ST_MAN     Stock Manager                             5500       8500
ST_CLERK   Stock Clerk                               2000       5000
IT_PROG    Programmer                                4000      10000
MK_MAN     Marketing Manager                         9000      15000
MK_REP     Marketing Representative                  4000       9000

12 rows selected.

SQL> REM 1 DISPLAY THOSE WHO HAVE LEFT THE COMPANY (EMPLOYEE_ID)
SQL>
SQL> REM 2 DISPLAY THOSE WHO HAVE GOT PROMOTION/DEMOTION
SQL>
SQL> REM 3 DISPLAY THOSE WHO HAVE NOT GOT ANY PROMOTION/DEMOTION
SQL>
SQL> SELECT J.EMPLOYEE_ID
  2  FROM EMPLOYEES E
  3  RIGHT JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID;

EMPLOYEE_ID
-----------
        101
        101
        102
        176
        176
        200
        200
        201
        122
        114

10 rows selected.

SQL> SELECT J.EMPLOYEE_ID
  2  FROM EMPLOYEES E
  3  RIGHT JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID
  4  WHERE FIRST_NAME IS NULL;

EMPLOYEE_ID
-----------
        122
        114

SQL> SELECT J.EMPLOYEE_ID
  2  FROM EMPLOYEES E
  3  RIGHT JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID
  4  WHERE E.EMPLOYEE_ID IS NULL;

EMPLOYEE_ID
-----------
        122
        114

SQL> SELECT FIRST_NAME
  2  FROM EMPLOYEES
  3  JOIN JOB_HISTORY USING (EMPLOYE_ID);
JOIN JOB_HISTORY USING (EMPLOYE_ID)
                        *
ERROR at line 3:
ORA-00904: "JOB_HISTORY"."EMPLOYE_ID": invalid identifier


SQL> SELECT FIRST_NAME
  2  FROM EMPLOYEES
  3  JOIN JOB_HISTORY USING (EMPLOYEE_ID);

FIRST_NAME
----------
Neena
Neena
Lex
Jonathon
Jonathon
Jennifer
Jennifer
Michael

8 rows selected.

SQL> SELECT DISTINCT FIRST_NAME
  2  FROM EMPLOYEES
  3  JOIN JOB_HISTORY USING (EMPLOYEE_ID);

FIRST_NAME
----------
Michael
Jonathon
Lex
Neena
Jennifer

SQL> SELECT FIRST_NAME
  2  FROM EMPLOYEES
  3  LEFT JOIN JOB_HISTORY USING (EMPLOYEE_ID)
  4  WHERE START_DATE IS NULL;

FIRST_NAME
----------
Diana
Kevin
William
Randall
Bruce
Trenna
Ellen
Alexander
Curtis
Kimerely
Eleni
Pat
Peter
Shelley
Steven

15 rows selected.

SQL> SELECT FIRST_NAME
  2  FROM EMPLOYEES
  3  LEFT JOIN JOB_HISTORY USING (EMPLOYEE_ID,JOB_ID)
  4  WHERE START_DATE IS NULL;

FIRST_NAME
----------
Neena
Lex
Diana
Peter
William
Ellen
Bruce
Curtis
Kevin
Eleni
Kimerely
Randall
Steven
Alexander
Trenna
Michael
Shelley
Pat

18 rows selected.

SQL> SELECT FIRST_NAME
  2  FROM EMPLOYEES
  3  JOIN JOB_HISTORY USING (EMPLOYEE_ID,JOB_ID);

FIRST_NAME
----------
Jonathon
Jennifer

SQL> SPOOL OFF
