SQL> 
SQL> CL SCR

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES
  2  WHERE (MANAGER_ID , SALARY) NOT IN ((SELECT MANAGER_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID),
  3                                      (SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID));
WHERE (MANAGER_ID , SALARY) NOT IN ((SELECT MANAGER_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID),
                                                                                                        *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES
  2  WHERE (MANAGER_ID , SALARY) NOT IN ((SELECT MANAGER_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID)
  3  AND   (MANAGER_ID , SALARY) NOT IN ((SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID)
  4  
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES
  2  WHERE (MANAGER_ID , SALARY) NOT IN (SELECT MANAGER_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID)
  3  AND   (MANAGER_ID , SALARY) NOT IN (SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID);

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Randall          2600                                                                                                                                                                                   
Curtis           3100                                                                                                                                                                                   
Jonathon         8600                                                                                                                                                                                   

SQL> SELECT FIRST_NAME , SALARY , MANAGER_ID FROM EMPLOYEES
  2  WHERE (MANAGER_ID , SALARY) NOT IN (SELECT MANAGER_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID)
  3  AND   (MANAGER_ID , SALARY) NOT IN (SELECT MANAGER_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID);

FIRST_NAME     SALARY MANAGER_ID                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
Eleni           10500        100                                                                                                                                                                        
Michael         13000        100                                                                                                                                                                        
Randall          2600        124                                                                                                                                                                        
Curtis           3100        124                                                                                                                                                                        
Jonathon         8600        149                                                                                                                                                                        

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM LOCATIONS WHERE CITY LIKE 'S%' OR CITY LIKE 'C%';

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           

SQL> SELECT * FROM LOCATIONS WHERE CITY LIKE '[SC]%';

no rows selected

SQL> REM SUB QUERY IS USED TO FIND QUESTION WHICH HAS HIDDEN QUESTION/REQUIREMENT
SQL> 
SQL> REM DISPLAY THOSE WHO GETS HIGHER SALARY THAN Abel
SQL> 
SQL> SELECT SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Abel';

    SALARY                                                                                                                                                                                              
----------                                                                                                                                                                                              
     11000                                                                                                                                                                                              

SQL> SELECT LAST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > (SELECT SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

LAST_NAME      SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
King            24000                                                                                                                                                                                   
Kochhar         17000                                                                                                                                                                                   
De Haan         17000                                                                                                                                                                                   
Hartstein       13000                                                                                                                                                                                   
Higgins         12000                                                                                                                                                                                   

SQL> REM DISPLAY THOSE WHO WERE HIRED BEFORE Hartstein
SQL> 
SQL> SELECT FIRST_NAME , LAST_NAME FROM EMPLOYEES;

FIRST_NAME LAST_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Steven     King                                                                                                                                                                                         
Neena      Kochhar                                                                                                                                                                                      
Lex        De Haan                                                                                                                                                                                      
Alexander  Hunold                                                                                                                                                                                       
Bruce      Ernst                                                                                                                                                                                        
Diana      Lorentz                                                                                                                                                                                      
Kevin      Mourgos                                                                                                                                                                                      
Trenna     Rajs                                                                                                                                                                                         
Curtis     Davies                                                                                                                                                                                       
Randall    Matos                                                                                                                                                                                        
Peter      Vargas                                                                                                                                                                                       
Eleni      Zlotkey                                                                                                                                                                                      
Ellen      Abel                                                                                                                                                                                         
Jonathon   Taylor                                                                                                                                                                                       
Kimerely   Grant                                                                                                                                                                                        
Jennifer   Whalen                                                                                                                                                                                       
Michael    Hartstein                                                                                                                                                                                    
Pat        Fay                                                                                                                                                                                          
Shelley    Higgins                                                                                                                                                                                      
William    Gietz                                                                                                                                                                                        

20 rows selected.

SQL> SELECT FIRST_NAME,HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE<(SELECT HIRE_DATE FROM EMPLOYEES WHERE LAST_NAME LIKE '%Hartstein');

FIRST_NAME HIRE_DATE                                                                                                                                                                                    
---------- ---------                                                                                                                                                                                    
Steven     17-JUL-87                                                                                                                                                                                    
Neena      21-SEP-89                                                                                                                                                                                    
Lex        13-JAN-93                                                                                                                                                                                    
Alexander  03-JAN-90                                                                                                                                                                                    
Bruce      21-MAY-91                                                                                                                                                                                    
Trenna     17-OCT-95                                                                                                                                                                                    
Jennifer   17-SEP-87                                                                                                                                                                                    
Shelley    07-JUN-94                                                                                                                                                                                    
William    07-JUN-94                                                                                                                                                                                    

9 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY INFO. ABOUT THOSE WHO REPORTS TO Kevin
SQL> 
SQL> SELECT EMPLOYEE_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Kevin';

EMPLOYEE_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        124                                                                                                                                                                                             

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID = (SELECT EMPLOYEE_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Kevin');

FIRST_NAME MANAGER_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Trenna            124                                                                                                                                                                                   
Curtis            124                                                                                                                                                                                   
Randall           124                                                                                                                                                                                   
Peter             124                                                                                                                                                                                   

SQL> REM DISPLAY THOSE WHO REPORTS TO Jonathon's MANAGER.
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID =(SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME ='Jonathon');

FIRST_NAME MANAGER_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Ellen             149                                                                                                                                                                                   
Jonathon          149                                                                                                                                                                                   
Kimerely          149                                                                                                                                                                                   

SQL> REM DISPLAY THOSE WHO GETS HIGHER COMMISSION AMOUNT THAN Zlotkey
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE COMMISSION_PCT*SALARY>(SELECT COMMISSION_PCT*SALARY  FROM EMPLOYEES WHERE LAST_NAME='Zlotkey');

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Ellen                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                

SQL> REM DISPLAY THOSE WHO DOES SAME JOB WHICH Curtis DOES. EXCLUDE Curtis.
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE JOB_ID = (SELECT JOB_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Curtis') AND FIRST_NAME <> 'Curtis';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Trenna                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY THOSE WHO GETS SALARY IN THE RANGE OF Alexander and Kevin.
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE SALARY >=(SELECT SALARY FROM EMPLOYEES WHERE FIRST_NAME='Kevin') AND SALARY <= (SELECT SALARY FROM EMPLOYEES WHERE FIRST_NAME='Alexander');

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Pat                                                                                                                                                                                                     
William                                                                                                                                                                                                 

7 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE SALARY >=(SELECT MIN(SALARY) FROM EMPLOYEES WHERE FIRST_NAME IN ('Kevin','Alexander') AND SALARY <= (SELECT MAX(SALARY) FROM EMPLOYEES WHERE FIRST_NAME=ANY ('Alexander','Kevin'));
SELECT FIRST_NAME FROM EMPLOYEES WHERE SALARY >=(SELECT MIN(SALARY) FROM EMPLOYEES WHERE FIRST_NAME IN ('Kevin','Alexander') AND SALARY <= (SELECT MAX(SALARY) FROM EMPLOYEES WHERE FIRST_NAME=ANY ('Alexander','Kevin'))
                                                 *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE SALARY >=(SELECT MIN(SALARY) FROM EMPLOYEES WHERE FIRST_NAME IN ('Kevin','Alexander')) AND SALARY <= (SELECT MAX(SALARY) FROM EMPLOYEES WHERE FIRST_NAME=ANY ('Alexander','Kevin'));

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Pat                                                                                                                                                                                                     
William                                                                                                                                                                                                 

7 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE SALARY >=(SELECT MIN(SALARY) FROM EMPLOYEES WHERE FIRST_NAME IN ('Kevin','Alexander')) AND
  2  SALARY <= (SELECT MAX(SALARY) FROM EMPLOYEES WHERE FIRST_NAME=ANY ('Alexander','Kevin'));

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Pat                                                                                                                                                                                                     
William                                                                                                                                                                                                 

7 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE SALARY BETWEEN (SELECT MIN(SALARY) FROM EMPLOYEES WHERE FIRST_NAME IN ('Kevin','Alexander')) AND
  2  (SELECT MAX(SALARY) FROM EMPLOYEES WHERE FIRST_NAME=ANY ('Alexander','Kevin'));

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Pat                                                                                                                                                                                                     
William                                                                                                                                                                                                 

7 rows selected.

SQL> SPOOL OFF
