SQL> 
SQL> CL SCR

SQL> REM PARENT/CHILD
SQL> 
SQL> REM OUTER/INNER
SQL> 
SQL> REM MAIN/SUB
SQL> 
SQL> REM SELECT ....(SELECT ....);
SQL> 
SQL> 
SQL> REM WHEN WE WRITE STATEMENT WITHIN ANOTHER STATEMENT. INNER STATEMENT GETS EXECUTED FIRST. IT'S RESULT IS NOT DISPLAYED BUT IS USED BY MAIN QUERY.
SQL> 
SQL> 
SQL> 
SQL> REM SUB QUERY CAN BE USED IN SOLVING 4 TYPES OF QUESTIONS :
SQL> 
SQL> REM 1 WHEN WE WANT TO COMPARE SUMMARY ITEM (MIN/MAX/SUM/COUNT/AVG) IN 'WHERE' CLAUSE.
SQL> 
SQL> REM 2 WHEN OUR MAIN QUERY/REQUIREMENT HAS SOME HIDDEN REQUIREMENT.
SQL> 
SQL> REM 3 WHEN WE WANT TO COMPARE NESTED SUMMARY ITEM IN 'HAVING' CLAUSE.
SQL> 
SQL> REM 4 WHEN WE WANT TO USE RESULT OF SUB QUERY AS TABLE OF MAIN QUERY.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 WHEN WE WANT TO COMPARE SUMMARY ITEM (MIN/MAX/SUM/COUNT/AVG) IN 'WHERE' CLAUSE.
SQL> 
SQL> REM DISPLAY INFO. ABOUT EMPLOYEE WHO GETS HIGHEST SALARY IN COMPANY.
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY = MAX(SALARY);
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY = MAX(SALARY)
                                                         *
ERROR at line 1:
ORA-00934: group function is not allowed here 


SQL> REM EXECUCTION PRECEDENCE : FROM -> WHERE -> GROUP BY -> HAVING -> COLUMN ALIAS -> ORDER BY -> OFFSET -> FETCH -> SELECT ...;
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEES);

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   

SQL> REM DISPLAY INFO. ABOUT EMPLOYEE WHO WERE HIRED LAST IN COMPANY.
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE = (SELECT MAX(HIRE_DATE) FROM EMPLOYEES);

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               

SQL> SELECT * FROM EMPLOYEES ORDER BY HIRE_DATE FETCH FIRST ROW ONLY;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               

SQL> SELECT * FROM EMPLOYEES ORDER BY HIRE_DATE DESC FETCH FIRST ROW ONLY;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               

SQL> REM DISPLAY INFO. ABOUT EMPLOYEES WHO GETS LOWEST COMMISSION PCT.
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE COMMISSION_PCT=(SELECT MIN(COMMISSION_PCT) FROM EMPLOYEES);

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             

SQL> REM DISPLAY INFO. ABOUT EMPLOYEE WHO GETS HIGHEST COMMISSION AMOUNT.
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE SALARY*COMMISSION_PCT =(SELECT MAX(COMMISSION_PCT*SALARY) FROM EMPLOYEES);

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               

SQL> SELECT FIRST_NAME , SALARY , COMMISSION_PCT , SALARY * COMMISSION_PCT COMM_AMOUNT FROM EMPLOYEES WHERE SALARY*COMMISSION_PCT =(SELECT MAX(COMMISSION_PCT*SALARY) FROM EMPLOYEES);

FIRST_NAME     SALARY COMMISSION_PCT COMM_AMOUNT                                                                                                                                                        
---------- ---------- -------------- -----------                                                                                                                                                        
Ellen           11000             .3        3300                                                                                                                                                        

SQL> REM DISPLAY THOSE WHO GETS EITHER LOWEST OR HIGHEST SALARY IN COMPANY.
SQL> 
SQL> SELECT FIRST_NAME,SALARY FROM EMPLOYEES WHERE SALARY=(SELECT  MIN(SALARY)  FROM EMPLOYEES)OR SALARY=(SELECT  MAX(SALARY)  FROM EMPLOYEES);

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   

SQL> SELECT FIRST_NAME,SALARY FROM EMPLOYEES WHERE SALARY = ANY ((SELECT  MIN(SALARY)  FROM EMPLOYEES) , (SELECT  MAX(SALARY)  FROM EMPLOYEES));

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   

SQL> SELECT FIRST_NAME,SALARY FROM EMPLOYEES WHERE SALARY = SOME ((SELECT  MIN(SALARY)  FROM EMPLOYEES) , (SELECT  MAX(SALARY)  FROM EMPLOYEES));

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   

SQL> SELECT FIRST_NAME,SALARY FROM EMPLOYEES WHERE SALARY IN ((SELECT  MIN(SALARY)  FROM EMPLOYEES) , (SELECT  MAX(SALARY)  FROM EMPLOYEES));

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   

SQL> SELECT FIRST_NAME,SALARY FROM EMPLOYEES WHERE SALARY LIKE (SELECT  MIN(SALARY)  FROM EMPLOYEES) OR SALARY LIKE (SELECT  MAX(SALARY)  FROM EMPLOYEES);

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   

SQL> SPOOL OFF
